/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DreamEscape-2460.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\DreamEscape\DreamEscape\Intermediate\Build\Win64\DreamEscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\DreamEscape\DreamEscape\Intermediate\Build\Win64\UE4Editor\Development\DreamEscape\DreamEscape.cpp.obj"
"D:\Unreal Projects\DreamEscape\DreamEscape\Intermediate\Build\Win64\UE4Editor\Development\DreamEscape\DreamEscapeGameModeBase.cpp.obj"
"D:\Unreal Projects\DreamEscape\DreamEscape\Intermediate\Build\Win64\UE4Editor\Development\DreamEscape\Position_In_World.cpp.obj"
"D:\Unreal Projects\DreamEscape\DreamEscape\Intermediate\Build\Win64\UE4Editor\Development\DreamEscape\DreamEscape.init.gen.cpp.obj"
"D:\Unreal Projects\DreamEscape\DreamEscape\Intermediate\Build\Win64\UE4Editor\Development\DreamEscape\DreamEscapeGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\DreamEscape\DreamEscape\Intermediate\Build\Win64\UE4Editor\Development\DreamEscape\Position_In_World.gen.cpp.obj"
"D:\Unreal Projects\DreamEscape\DreamEscape\Intermediate\Build\Win64\UE4Editor\Development\DreamEscape\Default.rc2.res"
/OUT:"D:\Unreal Projects\DreamEscape\DreamEscape\Intermediate\Build\Win64\UE4Editor\Development\DreamEscape\UE4Editor-DreamEscape-2460.lib"
/INCLUDE:IMPLEMENT_MODULE_DreamEscape